<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:l4yg0n_textytext.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800"
        Height="600"
        x:Class="l4yg0n_textytext.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="l4yg0n_textytext">

    <!-- Ezzel a TextBox borderjet rejtjuk el, amikor focusban van -->
    <Window.Resources>
        <SolidColorBrush x:Key="TextControlBorderBrushFocused">Transparent</SolidColorBrush>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="#f0f0f0" BorderThickness="0,0,0,2">
        <Menu Background="#ffff" >
            <MenuItem Header="_File">
                <MenuItem x:Name="NewMenuItem" Header="_New"></MenuItem>
                <MenuItem x:Name="OpenMenuItem" Header="_Open"></MenuItem>
                <MenuItem x:Name="SaveMenuItem" Header="_Save"></MenuItem>
                <MenuItem x:Name="SaveAsMenuItem" Header="Save _As..."></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About TextyText"></MenuItem>
            </MenuItem>
        </Menu>
        </Border>
        <TextBox Name="Editor" Background="#ffffff"></TextBox>
    </DockPanel>

</Window>
